{
  "name": "meal_planner",
  "version": "0.0.1",
  "main": "app/server.coffee",
  "dependencies": {
    "bootstrap-stylus": "3.0.0",
    "jquery": "2.0.3",
    "underscore": "1.5.2"
  },
  "private": true
}
